CLOUDINARY_CLOUD_NAME = daxwg4yk1
CLOUDINARY_KEY = 529564117881276
CLOUDINARY_SECRET = Ax05CEPT3IZyse3yT5E1ouRHttg 

MAPBOX_TOKEN=pk.eyJ1Ijoic2FoaWwtMTcxNSIsImEiOiJjbGtrenN5c2QwMTdkM2Zxa3Y0dDUyOXI2In0.xYrp7O43KV9Y15RXIeBawA